spring.application.name=CustomerInfo
server.port=8082
#spring.cloud.config.enabled=true
#spring.cloud.config.uri=http://localhost:8803/
spring.config.import=optional:configserver:http://localhost:8803
spring.cloud.config.label=main

#eureka.client.service-url.default-zone=http://localhost:8761/eureka